# VITO CAF configuration for CE ce1.intern.vgt.vito.be

VITOCAF_DESTINATIONURL="ftp://ssegrid:sS.Grd43@cvbftp.intern.vgt.vito.be/VITO3/"
VITOCAF_REPOSITORYURL="ftp://ssegrid:sS.Grd43@cvbftp.intern.vgt.vito.be/VITO3/"